In [1]:
import pandas as pd

In [2]:
# Retrieve timeseries data - daily S&P500 closing prices from 1980 to 2022
df = pd.read_csv('SPX.csv') 
df.drop(["Open", "High", "Low", "Volume"], axis=1, inplace = True)
df["Date"] = pd.to_datetime(df['Date'], format='%d/%m/%Y') 
df.set_index('Date', inplace=True)

display(df.head())
print(df.shape)

             Close
Date
1980-05-01  105.46
1980-05-02  105.58
1980-05-05  106.38
1980-05-06  106.25
1980-05-07  107.18

(10644, 1)

In [3]:
features = df.copy()

# Date time features

In [4]:
features['year'] = df.index.year
features['month'] = df.index.month
features['day'] = df.index.day

# Lag features

In [5]:
features['lag_day'] = df['Close'].shift(1)
features['lag_day2'] = df['Close'].shift(2)
features['lag_week'] = df['Close'].shift(5)

# Rolling window features

In [6]:
features['rol_mean'] = df['Close'].rolling(window = 5).mean()
features['rol_std'] = df['Close'].rolling(window = 5).std()
features['rol_max'] = df['Close'].rolling(window = 5).max()
features['rol_min'] = df['Close'].rolling(window = 5).min()

# Expanding window features

In [7]:
features['exp_mean'] = df['Close'].expanding().mean()
features['exp_std'] = df['Close'].expanding().std()
features['exp_max'] = df['Close'].expanding().max()
features['exp_min'] = df['Close'].expanding().min()

In [8]:
features

,Close,year,month,day,lag_day,lag_day2,lag_week,rol_mean,rol_std,rol_max,rol_min,exp_mean,exp_std,exp_max,exp_min
Date,,,,,,,,,,,,,,,
1980-05-01,105.46,1980,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.460000,NaN,105.46,105.46
1980-05-02,105.58,1980,5,2,105.46,NaN,NaN,NaN,NaN,NaN,NaN,105.520000,0.084853,105.58,105.46
1980-05-05,106.38,1980,5,5,105.58,105.46,NaN,NaN,NaN,NaN,NaN,105.806667,0.500133,106.38,105.46
1980-05-06,106.25,1980,5,6,106.38,105.58,NaN,NaN,NaN,NaN,NaN,105.917500,0.464641,106.38,105.46
1980-05-07,107.18,1980,5,7,106.25,106.38,NaN,106.170,0.693325,107.18,105.46,106.170000,0.693325,107.18,105.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-13,3801.78,2022,7,13,3818.80,3854.43,3845.08,3855.402,45.770007,3902.62,3801.78,1176.832688,997.937269,4796.56,102.42
2022-07-14,3790.38,2022,7,14,3801.78,3818.80,3902.62,3832.954,44.323615,3899.38,3790.38,1177.078299,998.211957,4796.56,102.42
2022-07-15,3863.16,2022,7,15,3790.38,3801.78,3899.38,3825.710,31.999777,3863.16,3790.38,1177.330703,998.504606,4796.56,102.42
2022-07-18,3830.85,2022,7,18,3863.16,3790.38,3854.43,3820.994,28.223752,3863.16,3790.38,1177.580023,998.788936,4796.56,102.42
2022-07-19,3936.69,2022,7,19,3830.85,3863.16,3818.80,3844.572,58.710010,3936.69,3790.38,1177.839241,999.100004,4796.56,102.42